<div class="navbar">
  <div class="navbar-left">
    <h2>NotificationMessage</h2>
  </div>
  <div class="navbar-right">
    <div class="user-icon" (click)="toggleUserMenu()">
      <i class="fas fa-user"></i> <!-- User icon -->
      <span *ngIf="username">{{ username }}</span> <!-- Display username -->
      <ul *ngIf="userMenuVisible" class="user-menu">
        <li (click)="logout()">Logout</li>
      </ul>
    </div>
  </div>
</div>

<div class="notifications-container">
  <!-- Left Sidebar with List of Notification Message IDs -->
  <div class="notification-sidebar">
    <h2>Notification Message ID</h2>
    <ul>
      <li *ngFor="let notification of notifications"
          (click)="selectNotification(notification)"
          [class.selected]="notification.notificationMessageID === selectedNotification?.notificationMessageID">
        <span><strong>ID:</strong> {{ notification.notificationMessageID }}</span>
        <span><strong>Subject:</strong> {{ notification.notificationHeading }}</span>
      </li>
    </ul>
  </div>

  <!-- Right Side with Form for Editing/Creating Notification -->
  <div class="notification-details">
    <div class="header">
      <h2 *ngIf="selectedNotification">Edit Notification</h2>
      <h2 *ngIf="!selectedNotification">Create New Notification</h2>
      <button class="btn btn-create" (click)="createNewNotification()">
        <i class="fas fa-plus"></i> Create New
      </button>
      <button class="btn btn-danger" *ngIf="selectedNotification" (click)="deleteNotification(notification.notificationMessageID ?? 0, $event)">
        <i class="fas fa-trash-alt"></i> Delete
      </button>
    </div>

    <!-- Form -->
    <div class="notification-form">
      <form (ngSubmit)="onSubmit()">
        <div class="form-group" *ngIf="selectedNotification">
          <label for="notificationMessageId">Notification Message ID</label>
          <input type="text" id="notificationMessageId" [value]="notification.notificationMessageID" disabled class="form-control" />
        </div>
        <div class="form-group">
          <input [(ngModel)]="notification.notificationSubject"
                 placeholder="Subject"
                 name="subject"
                 required
                 class="form-control" />
        </div>
        <div class="form-group">
          <label>Channel</label><br>
          <label for="email">
            <input type="radio" id="email" name="channel" [(ngModel)]="notification.notificationChannel" value="email" required /> Email
          </label>
          <label for="mobile">
            <input type="radio" id="mobile" name="channel" [(ngModel)]="notification.notificationChannel" value="mobile" required /> Mobile
          </label>
          <label for="both">
            <input type="radio" id="both" name="channel" [(ngModel)]="notification.notificationChannel" value="both" required /> Both
          </label>
        </div>
        <div class="form-group">
          <input [(ngModel)]="notification.notificationHeading"
                 placeholder="Heading"
                 name="heading"
                 required
                 class="form-control" />
        </div>
        <div class="form-group">
          <textarea [(ngModel)]="notification.notificationBody"
                    placeholder="Message Body"
                    name="body"
                    required
                    class="form-control"
                    rows="4"></textarea>
        </div>
        <div class="form-group">
          <label for="documentTemplateId">Select Document Template</label>
          <select id="documentTemplateId" [(ngModel)]="notification.documentTemplateID" (change)="onTemplateChange(notification.documentTemplateID ?? 0)" class="form-control">
            <option value="null" disabled>Select Template</option>
            <option *ngFor="let template of documentTemplates" [value]="template.id">
              {{ template.name }}
            </option>
          </select>
        </div>

        <div class="form-group">
          <label>Repeat Notification</label><br>
          <label class="switch">
            <input type="checkbox" [(ngModel)]="notification.repeatNotification" (change)="onRepeatNotificationChange($event)" />
            <span class="slider round"></span>
          </label>
        </div>

        <button type="submit" class="btn btn-primary">Save</button>
      </form>
    </div>
  </div>
</div>
