.notifications-container {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  gap: 30px;
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fc;  /* Light background for the whole page */
}

.notification-sidebar {
  width: 30%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.notification-sidebar h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.5rem;
  color: #333;
}

.notification-sidebar ul {
  list-style-type: none;
  padding: 0;
}

.notification-sidebar li {
  padding: 15px;
  margin-bottom: 12px;
  cursor: pointer;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: all 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-sidebar li:hover {
  background-color: #e0e0e0;
}

.notification-sidebar li.selected {
  background-color: #007bff;
  color: #fff;
}

.notification-sidebar li span {
  font-size: 1rem;
}

.notification-details {
  width: 65%;
}

.notification-details .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.notification-details .header h2 {
  font-size: 1.8rem;
  font-weight: 600;
}

.btn-create {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px 25px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-create:hover {
  background-color: #218838;
}

.notification-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.notification-form .form-group {
  margin-bottom: 20px;
}

.notification-form .form-control {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: border 0.3s;
}

.notification-form .form-control:focus {
  border: 1px solid #007bff;
}

textarea.form-control {
  resize: vertical;
}

.notification-form .form-group label {
  margin-bottom: 12px;  /* Adds space after labels */
}

.notification-form .form-group label {
  margin-bottom: 20px;  /* Extra space for the "Channel" label specifically */
}

.notification-form input[type="radio"],
.notification-form input[type="checkbox"] {
  margin-right: 10px;
}

/* Navbar styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px;
}

.navbar-left h2 {
  margin: 0;
}

.navbar-right {
  position: relative;
}

.user-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.user-icon i {
  font-size: 24px;
  margin-right: 5px;
}

.user-menu {
  list-style: none;
  position: absolute;
  right: 0;
  background-color: white;
  color: black;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 0;
  top: 30px;
  width: 150px;
}

.user-menu li {
  padding: 5px;
  cursor: pointer;
}

.user-menu li:hover {
  background-color: #f0f0f0;
}


button {
  width: 20%;
  padding: 12px;
  border-radius: 6px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Style for the slider switch (toggle) */
.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  border-radius: 50%;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4CAF50;
}

input:checked + .slider:before {
  transform: translateX(16px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .notifications-container {
    flex-direction: column;
    align-items: center;
  }

  .notification-sidebar, .notification-details {
    width: 100%;
    margin-bottom: 20px;
  }
}
