<div class = "outer">

    <div class="container">
   
    <div class="row">
   
      <div class="offset-md-2 col-lg-8 col-md-8 offset-lg-2 offset-md-2">
   
    <div class="panel border bg-white">
   
   <div class="panel-heading">
   
   <h3 class="pt-3 font-weight-bold">Sign Up</h3>
   
    </div>
   
   <div class="panel-body p-3">
   
   <form [formGroup]="signUpForm">
   
   <div class="from-group pt-3">
   
   <div class="input-field">
   
   <span class="fa fa-user p-2"></span>
   
   <input formControlName="firstname" type="text" placeholder="FirstName">
   
   </div>
   
    </div>
   
   <small *ngIf="signUpForm.controls['firstname'].dirty && signUpForm.hasError('required','firstname')" class="text-danger">*FirstName is Required</small>
   
   <small class="text-danger" *ngIf="signUpForm.get('firstname')?.touched && signUpForm.get('firstname')?.hasError('pattern')">*Only alphabts are allowed</small>
   <small class="text-danger" *ngIf="signUpForm.get('firstname')?.touched && signUpForm.get('firstname')?.hasError('minLength')">Minimum length is 1 character </small>
   <small class="text-danger" *ngIf="signUpForm.get('firstname')?.touched && signUpForm.get('firstname')?.hasError('maxLength')"> Maximum length is 10 characters</small>
   <div class="from-group pt-3">
   
    <div class="input-field">
   
   <span class="fa fa-user p-2"></span>
   
   <input formControlName="lastname" type="text" placeholder="LastName">
   
    </div>
   
   </div>
   
   <small *ngIf="signUpForm.controls['lastname'].dirty && signUpForm.hasError('required','lastname')" class="text-danger">*LastName is Required</small>
   
   

   
   
   <div class="from-group pt-3">
   
  <div class="input-field">
   
   <span class="fa fa-user p-2"></span>
   
   <input formControlName="UserName" type="text" placeholder="UserName">
   
    </div>
   
  </div>
   
  <small *ngIf="signUpForm.controls['UserName'].dirty && signUpForm.hasError('required','UserName')" class="text-danger">*UserName is Required</small>
  <small *ngIf="signUpForm.get('UserName')?.hasError('usernameExists')" class="text-danger">*Username already exists</small>

   
    <div class="from-group pt-3">
   
    <div class="input-field">
   
    <span class="fa fa-lock p-2"></span>
   <input formControlName="password" [type]="type" placeholder="Password">
   
   <span (click)="hideShowPass()" class="fa fa-eye-slash"></span>
   
   </div>
   
    </div>
   
   <small *ngIf="signUpForm.controls['password'].dirty && signUpForm.hasError('required','password')" class="text-danger">*Password is Required</small>
   
   
   
   
   <div class="from-group pt-3">
   
   <div class="input-field">
   
    <span class="fa fa-lock p-2"></span>
   
   <input formControlName="confirmPassword" [type]="type" placeholder="Confirm Password">
   
   <span (click)="hideShowPass()" class="fa fa-eye-slash"></span>
   
   </div>
   
    </div>
   
   <small *ngIf="signUpForm.controls['confirmPassword'].dirty && signUpForm.hasError('required','confirmPassword')" class="text-danger">*Confirm Password is Required</small>
   

   
   
    <div class="from-group pt-3">
   
   <div class="input-field">
   
   <span class="fa fa-user p-2"></span>
   
   <input formControlName="role" type="text" placeholder="Role">
   
   </div>
   
    </div>
   
    <small *ngIf="signUpForm.controls['role'].dirty && signUpForm.hasError('required','role')" class="text-danger">*Role is Required</small>
   
    <div class="from-group pt-3">
      <div class="input-field">
        <span class="fa fa-user p-2"></span>
        <input formControlName="createdDate" type="text" placeholder="Created Date" [value]="signUpForm.controls['createdDate'].value" [attr.disabled]="true">
      </div>
    </div>
    
    <div class="from-group pt-3">
      <div class="input-field">
        <span class="fa fa-user p-2"></span>
        <input formControlName="updatedDate" type="text" placeholder="Updated Date" [value]="signUpForm.controls['updatedDate'].value" [attr.disabled]="true">
      </div>
    </div>
    
    
   
   
   <button (click)="onSingup()" type="submit" class="btn btn-primary btn-block mt-4 w-100">Sign Up</button>
   
   </form>
   
    </div>
   
   
   
   
   </div>
   
   </div>
   
   </div>
   
    </div>
   
   </div>