<div class="outer">
  <div class="container">
    <div class="row">
      <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
        <div class="panel border bg-white">
          <div class="panel-heading">
            <h3 class="pt-3 font-weight-bold">Login</h3>
          </div>
          <div class="panel-body p-3">
            <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
              <div class="from-group pt-3">
                <div class="input-field">
                  <span class="fa fa-user p-2"></span>
                  <input formControlName="username" type="text" placeholder="LoginId" [(ngModel)]="credentials.UserName">
                </div>
              </div>
              <small *ngIf="loginForm.controls['username'].dirty && loginForm.hasError('required', 'username')" class="text-danger">*LoginId is Required</small>

              <div class="from-group pt-3">
                <div class="input-field">
                  <span class="fa fa-lock p-2"></span>
                  <input formControlName="password" [type]="type" placeholder="Password" [(ngModel)]="credentials.Password">
                  <span (click)="hideShowPass()" class="fa fa-eye-slash"></span>
                </div>
              </div>
              <small *ngIf="loginForm.controls['password'].dirty && loginForm.hasError('required', 'password')" class="text-danger">*Password is Required</small>

              <div class="form-inline fr mt-4">
                <a id="forget" data-bs-toggle="modal" data-bs-target="#exampleModal" class="font-weight-bold">Forgot Password?</a>
              </div>
              <button type="submit" class="btn btn-primary btn-block mt-4 w-100">Login</button>
              <div class="text-center pt-4 text-muted">Don't have an account? <a id="forget" routerLink="/signup">Sign Up</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Forgot Your Password</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="formVal" (ngSubmit)="changePassword()">
            <div class="form-group">
              <div class="input-field">
                <input formControlName="LoginId" type="text" class="form-control" placeholder="Login Id">
              </div>
            <div class="form-group">
              <div class="input-field">
                <input formControlName="Password" type="password" class="form-control" placeholder="New Password">
              </div>
            </div>
            <div class="form-group">
              <div class="input-field">
                <input formControlName="ConfirmPassword" type="password" class="form-control" placeholder="Confirm Password">
              </div>
            </div>
            <small class="text-danger">{{ errorMessage }}</small>
            <div class="modal-footer">
              <button type="button" id="closelogin" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Change Password</button>
            </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>